# communicate

./: pom.xml
common-resources/: pom.xml
communicate-model/: pom.xml
dependencies/: pom.xml
